{
  "name": "@siulAvila/design-system-core",
  "version": "1.0.0",
  "description": "Core components for design system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siulAvila/design-system-core.git"
  },
  "keywords": [
    "design-sytem",
    "web-components",
    "lit"
  ],
  "author": "Luis Fernando",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/siulAvila/design-system-core/issues"
  },
  "homepage": "https://github.com/siulAvila/design-system-core#readme",
  "dependencies": {
    "lit": "^2.2.1"
  },
  "devDependencies": {
    "css-loader": "^6.7.1",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "sass-to-string": "^1.6.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
